jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@172.25.42.118:1521:orcl
jdbc.username=pesoel
jdbc.password=pesoel
jdbc.driver1=oracle.jdbc.OracleDriver
jdbc.url1=jdbc:oracle:thin:@172.25.42.231:1521:hrmis
jdbc.username1=sy
jdbc.password1=Hrmis150